### ISSUE TITLE
Freeze the morph-target contract and its CI validator

### ISSUE THREAD

**Issue by YuukiFST** [YuukiFST/Personarium#14]
Part of #1

## Question

Freeze the morph-target contract.

Closing #4 landed on shared shape keys: the body and every garment carry identically-named morph targets driven from one influence map. That makes the target-name list a **permanent versioned contract** - adding a slider later means regenerating every garment, and a garment missing a target clips silently with no error.

Decide:
- The canonical morph-target name list, and its naming and versioning scheme.
- The garment manifest: what each garment declares about which targets it implements, and where that manifest lives.
- What happens at runtime when a garment does not implement an active target - refuse to load, warn, or fall back to alpha masking.
- The CI validator that fails the build when a garment in the repo is missing a target the contract requires. This is the gate that keeps silent clipping from shipping.
- The process for adding a slider after v1 assets exist.

**Comment by YuukiFST** [comment]
Two constraints from #5 (morph limits) that this contract has to absorb:

- **Attribute-set uniformity is a hard validator rule.** Every morph target inside a GLB must carry an identical attribute set. Where one omits normals, `GLTFLoader` substitutes the base normals as deltas, while the glTF spec says the delta is zero - a silent visual defect, not an error. The CI validator must reject a non-uniform target set.
- **Boot-time device assertion.** The hard ceiling is 256 targets per mesh, from the WebGL2 `MAX_ARRAY_TEXTURE_LAYERS` minimum. three.js never queries it, so exceeding it surfaces as a raw GL error. The app should assert the device limit against the contract's target count at startup and fail loudly.

Budget landed by #5: recommended ceiling **64 targets per mesh, POSITION-only, at most 2 morphed meshes**. Because the shader loops over every target per vertex, an inactive slider is not free - so a slider must map to **one signed target driven over -1..+1**, never be composed across several targets. About 40 Sims-grade sliders lands at 40-55 targets, inside budget.

**Comment by YuukiFST** [comment]
## Answer

> **Decided by the agent under delegation from the owner.**

**The contract is a versioned JSON file in the repo, keyed by slider id; each garment declares what it implements inside its own GLB; a missing target is zero, never an error; and a Node validator gates every build using the exact technique #17 proved.**

### 1. The canonical list is keyed by slider id, and it is not the MPFB name list

#7 fixed user data as `sliders: Record<SliderId, number>` in -1..+1. #5 fixed the runtime cost as one signed target per slider. So the contract is a list of **slider ids**, and the morph targets in the GLB are named after them:

```
assets/morph-contract.json
```

```jsonc
{
  "contractVersion": 1,
  "sliders": [
    { "id": "nose-volume",  "kind": "signed", "source": { "pos": "nose-volume-incr", "neg": "nose-volume-decr" } },
    { "id": "belly-size",   "kind": "paired", "source": { "pos": "stomach-pregnant-incr", "neg": "stomach-tone-incr" } }
  ]
}
```

Two kinds, and the distinction is the load-bearing part of this ticket:

- **`signed`** - one morph target named exactly after the slider id, driven over -1..+1. Costs **one** of the 64 slots from #5.
- **`paired`** - two targets, `<id>--pos` and `<id>--neg`, driven from one UI control, only ever one active at a time. Costs **two** slots.

MPFB authors most controls as an `-incr` / `-decr` pair, and those two shapes are frequently *not* mirror images of each other - so collapsing every slider into one signed target would silently replace the authored `-decr` shape with the arithmetic negation of `-incr`. Collapsing nothing would double the slot count and blow the 64-target budget at ~32 sliders.

**The rule that decides which is which is measurable, and the bake step measures it** rather than a human guessing per slider: compute the per-vertex deltas of `-decr` and of `-(-incr)`; if `max‖decr + incr‖ <= 0.10 * max‖incr‖`, the pair collapses to `signed`; otherwise it stays `paired`. The bake writes the decision, plus the measured deviation, into the contract file, so the file is generated and reviewed - never hand-edited.

**The 0.10 threshold is a starting value, not a verified one.** Nothing has measured the actual deviation distribution across MPFB's target pairs; that measurement is part of #15, and the threshold gets revisited with real numbers in hand.

**Naming scheme:** lowercase kebab, `<region>-<attribute>`, with `--pos` / `--neg` suffixes reserved for paired targets. Reserved because `--` cannot appear in a slider id, so the suffix is unambiguous. Target *order* inside the GLB is deliberately not part of the contract - everything is resolved by name through `morphTargetDictionary`, which #17 proved arrives intact.

**Versioning:** `contractVersion` is a single integer. It is bumped when a slider is added, removed, renamed, or changes kind. It is **not** the `schemaVersion` from #7 and not the IndexedDB version - three separate clocks, deliberately: assets and user data must be free to version independently, which is exactly why #7 refused to store morph-target names in user data.

### 2. The garment manifest lives inside the garment

Each garment GLB carries, on its mesh `extras` (which three.js surfaces as `mesh.userData`):

```jsonc
{
  "personarium": {
    "contractVersion": 1,
    "slot": "top",
    "gender": ["female"],
    "implements": ["nose-volume", "belly-size", "..."],
    "omitted": [ { "id": "nose-volume", "maxDelta": 0.00000 } ]
  }
}
```

The manifest travels **with** the file, so a garment can never be separated from its own declaration - which a sibling `.json` or a central registry both allow. A build step mirrors these into `assets/wardrobe.json` for catalogue browsing, and that mirror is generated, never authored.

`omitted` exists because of a measured fact from #17: **only 14 of 40 targets moved the test garment at all.** A torso garment is untouched by every nose, cheek and hand slider. Shipping those as zero-delta targets costs almost nothing in bytes under sparse accessors, but three.js still allocates a `DataArrayTexture` layer per target and loops over each one per vertex - so dropping them is a real runtime saving against the #5 budget. The bake drops any target whose max delta for that garment is below **0.1 mm** and records it in `omitted` with the measured value, so the omission is auditable rather than silent.

### 3. Runtime: a missing target is zero, and it is not an error

Ordered rules, most specific first:

1. `contractVersion` on the garment **greater** than the app's - refuse to load, show "this garment needs a newer version of the app". Forward compatibility cannot be faked.
2. `contractVersion` **lower** than the app's - load it. Every contract bump ships with a rebake of all first-party assets, so this only happens for a hand-imported or stale-cached file.
3. A target the app drives that is **listed in `omitted`** - treat as zero, no warning. This is the normal, expected case.
4. A target the app drives that is **absent and not listed in `omitted`** - treat as zero, and log a `console.warn` in development builds. Silent in production: refusing to render a doll because a garment lacks one slider is a worse outcome for the user than a slightly wrong hem.
5. **Alpha masking under every garment slot stays mandatory regardless** - it is the insurance #4 already required, and rule 4 is exactly the case it insures against.

### 4. The CI validator

`scripts/validate-assets.mjs`, run on every push, exits non-zero on any failure. It uses `GLTFLoader.parseAsync` in bare Node - **proven to work with no DOM shim in #17**, which is what makes this a gate rather than a manual review step.

Per GLB it asserts:

| Assertion | Source of the number |
|---|---|
| `extras.personarium` exists and parses | this ticket |
| `contractVersion` matches `morph-contract.json` | this ticket |
| every contract slider is present in `morphTargetDictionary` **or** listed in `omitted` | this ticket |
| every `omitted` entry has `maxDelta` below 0.1 mm, **recomputed from the file**, not trusted | #17 measured that trusting a declaration is unnecessary - the deltas are readable |
| morph target count per mesh <= 64 | #5 |
| no `$md-*` macro key survived into the file | #17 found these leak out of `create_character_copy` |
| no target has all-zero deltas unless declared in `omitted` | #17 found two macro keys that were pure zero |
| vertex count within the declared budget | #18 will set the number |
| file uses sparse accessors | #17 measured 2.57x, so a non-sparse file is a build error |

The last one is checkable without decompression: a morph accessor carrying a `sparse` property. Compression interacts here - #16 is settling whether Draco or meshopt can be applied at all on top of sparse morph data, and the validator's sparse check has to be written to survive whatever that answer is.

### 5. Adding a slider after v1 assets exist

1. Bump `contractVersion`.
2. Rebake **every** garment in CI. This is not optional and not incremental - the pipeline is CI-only now (see the map's Notes), so there is no "I forgot to rebake locally" failure mode.
3. Ship assets under content-hashed filenames so caches and service workers cannot serve a stale mix of old and new garments.
4. **User data needs no migration.** #7 stores slider ids and only non-zero values, so a `Persona` saved before the new slider existed simply has no entry for it, which reads as zero. This is the payoff of refusing to store morph-target names in user data, and it is why adding a slider is cheap while renaming one is not.
5. **Renaming** a slider is a contract bump *and* a #7 `schemaVersion` migration, because saved `Persona`s carry the old id. Prefer adding and deprecating over renaming.

### What this does not decide

- Which sliders exist. That list comes out of the sculpting prototype (#10) and gets frozen into `morph-contract.json` by the bake pipeline (#15).
- Whether compression is applied on top (#16), which changes one validator assertion.
- The vertex and file-size budgets the validator enforces (#18).

**Comment by YuukiFST** [comment]
## Two additions to the validator, from #16

#16 turned up two things the validator spec above does not cover:

1. **Assert `targetNames` survive the bake, in identical order on body and garment.** gltfpack documents that it preserves `extras.targetNames` unconditionally; **no equivalent guarantee was found for `@gltf-transform/cli`'s meshopt path**. Since this contract is name-resolved through `morphTargetDictionary`, a tool silently dropping the names breaks every garment at once and produces no error - exactly the silent-clipping failure this ticket exists to prevent. The test is cheap: load both GLBs, compare the two name arrays.

2. **glTF-Validator cannot be the gate.** It validates neither `KHR_draco_mesh_compression` nor `EXT_meshopt_compression`, so a corrupted compressed asset **passes validation**. The load-and-assert validator specified above is the gate; the official validator is at best a second opinion.

Also worth folding in: `validate-assets.mjs` should report each GLB's **gzipped** size alongside its disk size. #16 verified that GitHub Pages gzips `model/gltf-binary` automatically (and supports gzip only, not brotli), so the gzipped figure is the one that reflects what a user actually downloads.
